-- Initial trim-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trim-hs
version:             0.1
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              P. S. Clarke
maintainer:          trim.hs@pscl4rke.net
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable trim-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
